# Orleans.Multitenant

./: .editorconfig  README.md
src/: NuGet.config  Orleans.Multitenant.sln
src/Example/Apis/: Apis.csproj  Tenant.cs  TenantController.cs
src/Example/Apis/Foundation/: Base.cs  ControllerBase.cs  GlobalSuppressions.cs  Program.cs  TenantHeader.cs
src/Example/Apis/Properties/: launchSettings.json
src/Example/Contracts/: Contracts.csproj  Tenant.cs  TenantContract.cs
src/Example/Contracts/Foundation/: Contracts.GlobalUsings.cs  ErrorCode.cs  ErrorNr.cs  Result.cs
src/Example/Services.Tenant/: Services.Tenant.csproj  Tenant.cs  TenantGrain.cs  User.cs  UserGrain.cs
src/Example/Services.Tenant/Foundation/: Errors.cs  GlobalSuppressions.cs  GlobalUsings.cs  GrainBase.cs
src/Orleans.Multitenant/: Extensions.cs  ICrossTenantAuthorizer.cs  IGrainCallTenantSeparator.cs  MultitenantStorageOptions.cs  Orleans.Multitenant.csproj  Readme.md  TenantGrainFactory.cs  TenantStreamProvider.cs
src/Orleans.Multitenant/Internal/: AsyncLock.cs  Extensions.cs  ITenantGrainStorageFactory.cs  Logging.cs  SiloLifecycle.cs  StorageProvider.cs  TenantGrainStorageFactory.cs  TenantSeparatingCallFilter.cs  TenantSeparatingStreamFilter.cs  TenantStreamObservers.cs  Usings.cs
src/Tests/: Orleans.Multitenant.Tests.csproj
src/Tests/Examples/: AuthorizedStreaming.cs  Extensibility.cs  GrainCalling.cs  UnauthorizedStreaming.cs
src/Tests/Foundation/: ClusterFixture.cs  GlobalSuppressions.cs  ProcessingLogger.cs  TestCollections.cs  TestingUtils.cs  Usings.cs
src/Tests/UnitTests/: AuthorizedStreamingTests.cs  ExtensibilityTests.cs  GrainCallingTests.cs  NoTenantIdTests.cs  TenantIdTests.cs  UnauthorizedStreamingTests.cs
